connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://jul13-2007-java-august.cusb4vetdsec.us-east-1.rds.amazonaws.com:5432/postgres
connection.username=dakota_wood
connection.password=revature01
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=auto